{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RASMANE\\SQLEXPRESS;Database=DepoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=RASMANE\\SQLEXPRESS;Database=DepoDb;Trusted_Connection=True;TrustServerCertificate=True"

    //}
  },
  "AllowedHosts": "*"
}
